{
    "name": "bravecollective/core-connector",
    "autoload": {
        "psr-4": {
            "Brave\\CoreConnector\\": "src"
        }
    },
    "repositories": [
    {
        "type": "git",
        "url": "https://github.com/bravecollective/neucore-api.git"
    },
    {
        "type": "git",
        "url": "https://github.com/bravecollective/sso-basics.git"
    },
    {
        "type": "git",
        "url": "https://github.com/bravecollective/web-ui.git"
    }
    ],
    "require": {
        "bravecollective/neucore-api": "*@dev",
        "bravecollective/sso-basics": "*@dev",
        "pimple/pimple": "3.2.*",
        "aura/session": "^2.1"
    }
}
